<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-6">
                <form action="/create/dojo" method="POST">
                    <h1>Nuevo Dojo</h1>
                    <div class="form-group">
                        <label for="nombre" style="margin-top: 20px;">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-group">
                    </div>
                    <input type="submit" value="Agrega Dojo" class="btn btn-primary" style="margin-top: 40px;">
                </form>
            </div>
            <div class="col-6">
                <h2>Todos los Dojos</h2>
                {% for dojo in dojos %}
                <p>
                    <a href="/dojos/{{dojo.id}}">{{dojo.nombre}}</a>
                </p>
                {% endfor %}
                <a href="/new/ninja" class="btn btn-success">Agregar Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>