<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="/create/ninja" method="POST">
            <h1>Nuevo Ninja</h1>
            <div class="form-group">
                <label for="dojo">Dojo</label>
                <select id="dojo" name="dojo_id" class="form-control">
                    {% for dojo in dojos%}
                    <option value="{{dojo.id}}">{{dojo.nombre}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" class="form-control">
            </div>
            <div class="form-group">
                <label for="edad">Edad</label>
                <input type="text" id="edad" name="edad" class="form-control">
            </div>
            <input type="submit" value="Guardar Ninja" class="btn btn-success" style="margin-top: 30px;">
        </form>
        <a href="/" class="btn btn-primary" style="margin-top: 30px;">Volver al Inicio</a>
    </div>
</body>
</html>